API_USERNAME=admin
API_PASSWORD=admin

NEXUS_DATA=/nexus-data
NEXUS_WORK=/opt/sonatype/sonatype-work/nexus3
KEYSTOREPASSWORD=password
KEYMANAGERPASSWORD=password
TRUSTSTOREPASSWORD=password
JKS_PASSWORD=password
